<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        input, select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
    
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
    
        input[type=submit]:hover {
          background-color: #45a049;
        }
    
        form {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
    </style>    
</head>
<body>
    <h1>Formulario para registrar mascotas</h1>
    <form>
        <input type="text" placeholder="nombre">
        <input type="date">
        <select>
            <option value="">seleccione región</option>
            <option value="">Comunidad Valenciana</option>
            <option value="">Cataluña</option>
            <option value="">Región de Murcia</option>
            <option value="">Andalucía</option>
        </select>
        <input type="submit" value="Enviar datos">
    </form>
    <h1>Formulario para registrar alumnos</h1>
    <label for="">Nombre</label>
    <input type="text" placeholder="nombre">
    <label for="">Primer apellido</label>
    <input type="text" placeholder="primer apellido">
    <label for="">Segundo apellido</label>
    <input type="text" placeholder="segundo apellido">
    <label for="">Datos del tutor</label>
    <input type="text" placeholder="nombre y apellidos del tutor/a">
    <label for="">Edad</label>
    <input type="date">
    <label for="">Estudios de procedencia</label>
    <select>
      <option value="">selecciones estudios de procedencia</option>
      <option value="">Primaria</option>
      <option value="">ESO</option>
      <option value="">Bachillerato</option>
      <option value="">Formación Profesional</option>
    </select>
    <input type="submit" value="Enviar datos del alumno">
</body>
</html>